{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@assets/*": ["./src/assets/*"],
      "@screens/*": ["./src/screens/*"],
      "@constants": ["./src/constants"],
      "@services/*": ["./src/services/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
